@font-face {
    font-family: numberFont;
    src: url('https://www.formula1.com/etc/designs/fom-website/fonts/F1Regular/Formula1-Regular.ttf');
 }

 .driverinfo {
    font-weight: bold;
    border: 1px solid red;
    border-radius: 5px;
}

.driverExtraInfo{
    padding: 1%;
    border: 1px solid white;
    border-radius: 5px;
    height: 373px;
    overflow:hidden;
}

.photo{
    img {
        border-radius: 50%;
      }
}

.nationaliteit {
    font-family: numberFont;
    font-weight: bold;
}